1 0.00 BRD4/pdb/BRD4.pdb BRD4/sdf/ligand-1_min.sdf
1 0.00 BRD4/pdb/BRD4.pdb BRD4/sdf/ligand-2_min.sdf
1 0.00 BRD4/pdb/BRD4.pdb BRD4/sdf/ligand-3_min.sdf
1 0.00 BRD4/pdb/BRD4.pdb BRD4/sdf/ligand-4_min.sdf
1 0.00 BRD4/pdb/BRD4.pdb BRD4/sdf/ligand-5_min.sdf
1 0.00 BRD4/pdb/BRD4.pdb BRD4/sdf/ligand-6_min.sdf
1 0.00 BRD4/pdb/BRD4.pdb BRD4/sdf/ligand-7_min.sdf
1 0.00 BRD4/pdb/BRD4.pdb BRD4/sdf/ligand-8_min.sdf
1 0.00 BRD4/pdb/BRD4.pdb BRD4/sdf/ligand-9_min.sdf
1 0.00 BRD4/pdb/BRD4.pdb BRD4/sdf/ligand-10_min.sdf
